upstream testproject {
    server 127.0.0.1:3010;
    server 127.0.0.1:3011;
    server 127.0.0.1:3012;
    server 127.0.0.1:3013;
}

server {
    listen       8000;
    server_name  testproject.kz www.testproject.kz;

    access_log logs/testproject.access.log;
    error_log logs/testproject.error.log;
    
    keepalive_timeout 0;

    location / {
        
        if (-f ../../media/testproject/downtime) {
            return 503;
        }
            
        uwsgi_pass testproject;
        uwsgi_read_timeout 10;
        include uwsgi_params;
    }
   
    location /media/ {
        alias ../../media/testproject/;
    }

    error_page 502 503 504 @maintenance;
    error_page 500 /50x.html;
    location = /50x.html {
        root   html;
    }
    
    location @maintenance {
        # In this example, there's a directory in the site media files
        # called "downtime" that contains a "maintenance.html" file and
        # any styles and images needed for the maintenance page.
        root ../../media/testproject/downtime;
        rewrite ^(.*)$ /maintenance.html break;    
    }

}
