#user  nobody;
worker_processes  2;
#daemon off;

#error_log  logs/nginx.error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        pids/nginx.pid;


events {
    worker_connections  1024;
}


http {
    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    include       ../distr/nginx/conf/mime.types;
    default_type  application/octet-stream;

#    access_log  logs/nginx.access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    client_header_timeout  3m;


    client_header_buffer_size    3k;

    client_max_body_size       5m;
    client_body_buffer_size    256k;
    ignore_invalid_headers  off;
    proxy_hide_header X-Forwarded-Protocol;
    proxy_hide_header X-Forwarded-Ssl;

    include ../../../projects/*/etc/nginx.conf;
    include ../projects/*/etc/nginx.conf;
    include ../projects/*/etc/nginx.media;
}
